<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Tracker</title>
    <link rel="stylesheet" href="farmTrackerStyle.css">
</head>

<body>

    <div class="page--container">
        <nav></nav>
        <div class="content--container">
    
            <div class="layout_block your_assets--container">
                <div class="your_assets_title">Your assets</div>
                <div class="asset_item asset_item--1">
                    <div class="asset_section icon"><img src="https://image.shutterstock.com/image-illustration/loaf-bread-pop-art-cartoon-260nw-641026216.jpg" alt="bread""></div>
                    <div class="asset_section value"><span>£534.20</span></div>
                    <div class="asset_section value_change"><span>+£3.34</span></div>
                </div>
                <div class="asset_item asset_item--2"></div>
                <div class="asset_item asset_item--3"></div>
                <div class="asset_item asset_item--4"></div>
                <div class="asset_item asset_item--5"></div>
                <div class="asset_item asset_item--6"></div>
                <div class="asset_item asset_item--7"></div>
            </div>
    
            <div class="layout_block market--header">
                See What's On the Market
            </div>
    
            <div class="layout_block market_item--container">
                <div class="market_item market_item--1">
                    <h1>Beans</h1>                   
                </div>
                <div class="market_item market_item--2"><h1>Eggs</h1></div>
                <div class="market_item market_item--3"><h1>Beans</h1></div>
                <div class="market_item market_item--4"><h1>Beans</h1></div>
                <div class="market_item market_item--5"><h1>Beans</h1></div>
                <div class="market_item market_item--6"><h1>Beans</h1></div>
                <div class="market_item market_item--7"></div>
                <div class="market_item market_item--8"></div>
                <div class="market_item market_item--9"></div>
                <div class="market_item market_item--10"></div>

            </div>
    
        </div>
    </div>
    
</body>

</html>